{
  "lang": "en",
  "dir": "ltr",
  "name": "NextJs boilerplate",
  "short_name": "NextJs boilerplate",
  "start_url": "http://localhost:3010",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "description": "NextJs boilerplate",
  "scope": "*",
  "orientation": "any",
  "icons": [{
    "src": "/assets/icons/logo-600.png",
    "sizes": "16x16 32x32 48x48 64x64 96x96 144x144 168x168 192x192 256x256 300x300 400x400 600x600",
    "type": "image/png"
  }],
  "related_applications": [{
    "platform": "web"
  }]
}
